<!DOCTYPE html>
<html>
  <head>
    <title>challenge14f</title>

    <style>
      div {
        font-family: Arial;
      }

      .sidebar1 {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100px;
        background-color: rgb(52, 52, 52);
        display: flex;
        justify-content: center;
      }

      .icons {
        padding-left: 20px;
      }

      img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-top:10px;
      }

      .sidebar2 {
        position: fixed;
        top: 0;
        left: 100px;
        bottom: 0;
        width: 200px;
        background-color: rgb(73, 73, 73);
      }
      
      .info-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }

      .tags {
        margin-left: 20px;
      }

      .tag {
        margin-top:10px;
        margin-bottom: 10px;
        color: gray;
      }
    </style>
  </head>
  <body style="
  height: 3000px;">
    <div class="sidebar1">
      <div class="icons">
        <img src="imgfiles/sparkle.webp">
        <img src="imgfiles/sparkle.webp">
        <img src="imgfiles/sparkle.webp">
      </div>
    </div>
    <div class="sidebar2">
      <div class="info-header">
        <div style="
          color: white;">INFO</div>
        <div style="
        font-size: 20px;
        color: gray;">&#43;</div>
      </div>
      <div class="tags">
        <div class="tag"># new-videos</div>
        <div class="tag"># updates</div>
        <div class="tag"># faq</div>
      </div>
    </div>

  </body>
</html>