<!DOCTYPE html>
<html>
  <head>
    <title>challenge 12</title>
    <style>
      p {
        margin: 0;
        font-family: Arial;
        font-weight: bold;
        color: white;
      }

      .home {
        padding-left: 10px;
      }
      .header {
        display: flex;
        flex-direction: row;
        background-color: rgb(120, 82, 178);
        justify-content: space-between;
        align-items: center;
        height: 50px;
      }

      input {
        border: none;
        border-radius: 15px;
        width: 400px;
        height:20px;
        padding-left: 10px;
      }

      button {
        padding: 7px;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: 10px;
        background-color: rgb(120, 82, 178);
        color: white;
        border-color: white;
        border-style: solid;
        border-radius: 3px;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home">
        <p>Home</p>
      </div>
      <div class="search">
        <input type="text" placeholder="Search">
      </div>
      <div class="download">
        <button>
          Download
        </button>
      </div>
    </div>
  </body>
</html>