<!DOCTYPE html>
<html>
  <head>
    <title>challenge14</title>
    <style>
    .overlay {
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      font-family: Arial;
    }

    .right-sidebar {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100px;
      background-color: green;
      color: white;
    }

    .modal {
      height: 100px;
      width: 300px;
      background-color: white;
      padding-top: 20px;
      padding-left: 20px;
      border-radius: 10px;
      
    }
    
    .title {
      font-size: 25px;
      padding-bottom: 10px;
    }
    
    .modal-text {
      padding-bottom: 5px;
    }

    button {
      height: 20px;
      width: 50px;
      vertical-align: middle;
    }
    </style>
  </head>
  <body style="
  height: 3000px;">
    <div class="right-sidebar">right sidebar</div>
    <div class="overlay">
      <div class="modal">
        <div class="title">Modal Title</div>
        <div class="modal-text">This is a modal</div>
        <button>Close</button>
      </div>
    </div>
  </body>
</html>