<!DOCTYPE html>
<html>
  <head>
    <title>
      challenge 13
    </title>
    <style>
      div {
        font-family: Arial;
      }

      .inbox {
        color: gray;
        font-size: 12px;
        padding-left: 7px;
        padding-top: 7px;
        padding-bottom: 10px;
      }

      .tweet {
        width: 350px;
        border: none;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
      }
      .row {
        display:flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 10px;
      }

      img {
        border-radius: 20px;
        width: 30px;
        height: 30px;
        object-fit: cover;
      }

      .info {
        margin-left: 10px;
        
      }

      .tweet-info {
        display: flex;
        justify-content: space-between;
      }

      .tweet-title {
        font-weight: bold;
      }

      .tweet-time {
        color: gray;
        font-size: 12px;
      }

      .semi-title {
        font-size: 14px;
        font-weight: bold;
      }

      .tweet-content {
        color: gray;
        margin-top: 5px;
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <div class="tweet">
      <div class="inbox">ALL INBOXES
      </div>
      <div class="row">
        <div class="icon">
          <img src="imgfiles/sparkle.webp">
        </div>
        <div class="info">
          <div class="tweet-info">
            <div class="tweet-title">Chewy Promotions</div>
            <div class="tweet-time">4:58 PM</div>
        </div>
        <div class="semi-title">Biggest slaes of the year!</div>
        <div class="tweet-content">Hey there! We're writinng to tell you about our...</div>
      </div>
    </div>
    <div class="row">
      <div class="icon">
        <img src="imgfiles/sparkle.webp">
      </div>
      <div class="info">
        <div class="tweet-info">
          <div class="tweet-title">Chewy Promotions</div>
          <div class="tweet-time">4:58 PM</div>
      </div>
      <div class="semi-title">Biggest slaes of the year!</div>
      <div class="tweet-content">Hey there! We're writinng to tell you about our...</div>
    </div>
  </div>
  <div class="row">
    <div class="icon">
      <img src="imgfiles/sparkle.webp">
    </div>
    <div class="info">
      <div class="tweet-info">
        <div class="tweet-title">Chewy Promotions</div>
        <div class="tweet-time">4:58 PM</div>
    </div>
    <div class="semi-title">Biggest slaes of the year!</div>
    <div class="tweet-content">Hey there! We're writinng to tell you about our...</div>
  </div>
</div>
  </div>
    
  </body>
</html>