<!DOCTYPE html>
<html>
  <head>
    <title>challenge 15</title>
    <style>
      .container {
        height: 300px;
        width: 300px;
        background-color: gray;
        position: relative;
        display: inline-block;
      }
      img {
        height:300px;
        width: 300px;
        object-fit: cover;
      }

      .sales {
        position: absolute;
        top: 10px;
        right: 0;
        background-color: black;
        color: white;
        width: 85px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial;
      }

      .cart-section {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Character_Acheron_Splash_Art.png">
      <div class="sales">20% OFF</div>
      <div class="cart-section">
        <button>Add to Card</button>
      </div>
    </div>
  </body>
</html>