<!DOCTYPE html>
<html>
  <head>
    <title>
      name adn email  
    </title>
    <style>
    .name-box,
    .email-box {
      display: block;
    }

    .appreciation {
      width: 250px;
      display: inline-block;
      vertical-align: middle;
    }

    button {
      vertical-align: middle;
    }

    .google {
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 500px;
      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

    div {
      text-align: center;
    }
  </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="Name">
    <input class="email-box" type="text" placeholder="email">
    <p class="appreciation">
      Thanks for chatting with our customer support.
      Would you like to take our quick survey?
    </p>
    <button>
      Yes
    </button>
    <button>
      No
    </button>
    <div>
    <img src="https://media.wired.jp/photos/61cec0e0a5e5ce103aa15188/master/w_1600,c_limit/4e3855d25a75e8e5a4ecfb4ec66dc974.png">
    <input class="google" type="text" placeholder="Search Google or type a URL">
    </div>
  </body>
</html>