<!DOCTYPE html>
<html>
  <head>
    <title>acheron</title>
    <style>
    .acheron {
      border-style: solid;
      border-width: 1px;
      border-radius: 15px;
      border-color: red;
      width: 30px;
      height: 30px;
      object-position: center;
      object-fit: cover;
      vertical-align: middle;
    }
    .search-box {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      width: 200px;
      font-size: 15px;
      vertical-align: middle;
    }

    .Tweet {
      background-color: rgb(140, 180, 255);
      border: none;
      border-radius: 15px;
      padding-top:5px;
      padding-bottom: 5px;
      padding-right: 10px;
      padding-left: 10px;
      font-weight: bold;
      color: white;
      vertical-align: middle;
    }
    .placeholder {
      opacity: 0.2;
    }

    div {
      border: none;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      display: inline-block;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      padding-right: 10px;
    }
    </style>
  </head>
  <body>
    <div>
    <img class="acheron" src="Character_Acheron_Splash_Art.png">
    <input class="search-box" type="text" placeholder="What's happening?">
    <button class="Tweet">Tweet</button>
    </div>
  </body>
</html>