<!DOCTYPE html>
<html>
  <head>
    <title>lesson 15</title>
    <style>
      body {
        height: 3000px;
      }

      .x {
        background-color: black;
        color: white;
        position: absolute;
        top: -20px;
        left: -20px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
            }

      .gray-box {
        position: relative;
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      .timestamp {
        position: absolute;
        right: 5px;
        bottom: 5px;
        background-color: black;
        color: white;
        width: 45px;
        height: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
  
  <div class="gray-box">
    <div class="x">
      X
    </div>
    <div class="timestamp">0:29</div>
  </div>
  </body>
</html>