.thumbnail {
  width:100%;
}


.video-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: black;
} 

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  position:relative
}

.tooltip2 {
  position: absolute;
  display: flex;
  background-color: white;
  border: none;
  border-radius: 5px;
  width: 200px;
  height: 70px;
  align-items: center;
  justify-content:center;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  box-shadow: 2px 0 2px rgba(0, 0 ,0, 0.2);
  z-index: 300;
}

.channel-picture:hover .tooltip2 {
  opacity: 1;
}

.tooltip2 .name {
  margin-bottom: 5px;
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 14px;
}

.subs {
  color: gray;
  font-size: 12px;
  padding-left: 3px;
  font-family: Roboto, Arial;
}

.tooltip2 .profile-picture {
  width: 50px;
  margin-right: 5px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96)
  
}

.video-author {
  margin-bottom: 4px;
  display: block;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 1000px) {
  .vide-author,
  .video-stats {
    font-size: 14px;
  }
}  